# jsql

./: README.en.md  README.md
jsql/: pom.xml
jsql-generator/: pom.xml
jsql-generator/jsql-generator/: pom.xml
jsql-generator/jsql-generator/src/main/java/com/wlz/jsql/generator/: JSqlGenerator.java  MySqlTableDriver.java  StringUtils.java  TypeUtils.java
jsql-generator/jsql-generator/src/main/java/com/wlz/jsql/generator/config/: BaseServiceConfig.java  DaoConfig.java  DataBaseConfig.java  EntityConfig.java  GeneratorConfig.java  ServiceConfig.java
jsql-generator/jsql-generator/src/main/java/com/wlz/jsql/generator/generator/: BaseDaoGenerator.java  BaseServiceGenerator.java  DTOGenerator.java  DaoGenerator.java  Generator.java  ServiceGenerator.java  TableGenerator.java  TablesGenerator.java
jsql-generator/jsql-generator/src/test/java/com/wlz/jsql/generator/: AppTest.java
jsql-generator/src/main/java/com/wlz/jsql/generator/: CollectionUtils.java  Column.java  FieldNameUtils.java  GeneratorCode.java  MySqlTableDriver.java  ReflectionUtils.java  Table.java  TableDriver.java
jsql-generator/src/main/java/com/wlz/jsql/generator/config/: BaseDaoConfig.java  DTOConfig.java  GeneratorConfig.java  TConfig.java  TableConfig.java
jsql-generator/src/main/java/com/wlz/jsql/generator/generator/: DTOGenerator.java  DaoGenerator.java  EntityGenerator.java  TableGenerator.java  TablesGenerator.java
jsql-spring-boot-starter/: pom.xml
jsql-spring-boot-starter/src/main/java/com/wlz/jsql/: JdbcTemplateSqlExecutor.java
jsql-spring-boot-starter/src/main/java/com/wlz/jsql/springboot/starter/: JSqlAutoConfiguration.java  JSqlProperty.java
jsql/src/main/java/com/wlz/jsql/: DSL.java  Fetch.java  FetchConditionBuilder.java  FetchLimit.java  FetchOrderByBuilder.java  JSqlException.java  JdbcTemplateSqlExecutor.java  Record.java  SimpleSqlExecutor.java  Sql.java  SqlContext.java  SqlDialect.java  SqlExecutor.java
jsql/src/main/java/com/wlz/jsql/sql/: And.java  ConditionSqlFragment.java  From.java  Function.java  GroupBy.java  Having.java  InsertResult.java  Limit.java  MySql.java  On.java  Or.java  Order.java  OrderBy.java  RawSql.java  Select.java  Set.java  SqlFragment.java  SubSql.java  Values.java  Where.java
jsql/src/main/java/com/wlz/jsql/sql/builder/: ConditionBuilder.java  DeleteBuilder.java  DslBuilder.java  FromBuilder.java  GroupByBuilder.java  InsertBuilder.java  OnBuilder.java  OrderByBuilder.java  SelectBuilder.java  SqlFragmentBuilder.java  SubSqlBuilder.java  UpdateBuilder.java  WhereBuilder.java
jsql/src/main/java/com/wlz/jsql/sql/database/: Column.java  Id.java  Table.java
jsql/src/main/java/com/wlz/jsql/sql/fun/: Fun.java  Fun0.java  Fun1.java  Fun2.java  Fun3.java
jsql/src/main/java/com/wlz/jsql/util/: BeanUtils.java  CollectionUtils.java  Equals.java  FieldNameUtils.java  ReflectionUtils.java  StringUtils.java
